# shangguiguspringboot2

./: pom.xml
boot-01-helloworld/: pom.xml
boot-01-helloworld-2/: pom.xml
boot-01-helloworld-2/src/main/java/com/atguigu/boot/: Boot01HelloWorld2Application.java
boot-01-helloworld-2/src/main/java/com/atguigu/boot/bean/: Pet.java
boot-01-helloworld-2/src/main/resources/: application.yml
boot-01-helloworld/src/main/java/com/atguigu/boot/: MainApplication.java
boot-01-helloworld/src/main/java/com/atguigu/boot/bean/: Car.java  Pet.java
boot-01-helloworld/src/main/java/com/atguigu/boot/config/: MyConfig.java
boot-01-helloworld/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot-01-helloworld/src/main/resources/: application.properties  beans.xml
boot-05-adminserver/: pom.xml
boot-05-web-01/: pom.xml
boot-05-web-01/src/main/java/com/atguigu/boot/config/: WebConfig.java
boot-05-web-01/src/main/java/com/atguigu/boot/controller/: HelloController.java  ParameterTestController.java  RequestController.java  ResponseTestController.java
boot-05-web-01/src/main/resources/: application.yaml
boot-05-web-admin/: pom.xml
boot-05-web-admin/src/main/java/com/atguigu/admin/: Boot05WebAdminApplication.java
boot-05-web-admin/src/main/java/com/atguigu/admin/config/: MyBatisConfig.java
boot-05-web-admin/src/main/java/com/atguigu/admin/controller/: IndexController.java
boot-05-web-admin/src/main/resources/: application.yaml
boot-05-web-admin/src/test/java/com/atguigu/admin/: Junit5Test.java  TestingAStackDemo.java
boot-09-customer-starter/atguigu-hello-spring-boot-starter-autoconfigure/: pom.xml
boot-09-features-profile/: pom.xml
boot-09-hello-test/: pom.xml
